# LearnSpringBoot

./: README.md  pom.xml
learn-spring-framework-samples/: pom.xml
learn-spring-framework-samples/learn-spring-framework-2.x/: pom.xml
learn-spring-framework-samples/learn-spring-framework-2.x/src/main/java/chixigua.xyz/bootstrap/: ConfigurableApplicationContextBootstrap.java
learn-spring-framework-samples/learn-spring-framework-3.x/: pom.xml
learn-spring-framework-samples/learn-spring-framework-3.x/src/main/java/chixigua/xyz/annotation/: FirstLevelRepository.java  SecondLevelRepository.java
learn-spring-framework-samples/learn-spring-framework-3.x/src/main/java/chixigua/xyz/bootstrap/: HierarchicalDerivedComponentAnnotationBootstrap.java  LearnResource.java  XmlBeanFactoryBootstrap.java
learn-spring-framework-samples/learn-spring-framework-3.x/src/main/java/chixigua/xyz/repository/: MyFirstLevelRepository.java  MySecondLevelRepository.java
learn-spring-framework-samples/learn-spring-framework-4.x/: pom.xml
