<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chixigua</groupId>
    <artifactId>learn-spring-framework-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <modules>
        <module>learn-spring-boot-1.0.x-project</module>
    </modules>

    
</project>